<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/prueba.css">
     
    <!--FUENTES-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="grid-container">
    
    <!--Inicio Header-->
    <header id="irarriba">
        <img src="../recursos/img/criptomonedas.jpg">
        <h1 id="imagen-productos"></h1>

    <section>
        <nav>
            <ul class="color-listas list-style nav">
                <li><a class="list-style" href="../index.html">Inicio</a></li>
                <li><a class="list-style" href="nosotros.html">Nosotros</a></li>
                <li><a class="list-style" href="inversiones.html">Inversiones</a></li>
                <li><a class="list-style" href="contacto.html">Contacto</a></li>
           </ul>    
        </nav>
    </section>
</header>    
<!--Fin Header-->

<!--Inicio Main-->
<main>
    <div class="contenedorFlex">
    <div class="containerProducto">
        <img class="img_flex logoApp" src="../recursos/img/producto1.png"  >
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut unde repellat deleniti esse, quibusdam doloremque excepturi, laboriosam ipsa exercitationem laborum eius ipsum eligendi veritatis nihil obcaecati voluptate maxime nulla.</p>
        </div>
    <div class="containerProducto">
    <img class="img_flex" src="../recursos/img/producto2.png" >
   <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut unde repellat deleniti esse, quibusdam doloremque excepturi, laboriosam ipsa exercitationem laborum eius ipsum eligendi veritatis nihil obcaecati voluptate maxime nulla.</p>
    </div>
    <div class="containerProducto">
        <img class="img_flex logoApp" src="../recursos/img/producto3.png"  >
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut unde repellat deleniti esse, quibusdam doloremque excepturi, laboriosam ipsa exercitationem laborum eius ipsum eligendi veritatis nihil obcaecati voluptate maxime nulla.</p>
        </div>
    <div class="containerProducto">
    <img class="img_flex" src="../recursos/img/producto4.png" >
   <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut unde repellat deleniti esse, quibusdam doloremque excepturi, laboriosam ipsa exercitationem laborum eius ipsum eligendi veritatis nihil obcaecati voluptate maxime nulla.</p>
    </div>
    <div class="containerProducto">
        <img class="img_flex" src="../recursos/img/producto5.png"  >
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut unde repellat deleniti esse, quibusdam doloremque excepturi, laboriosam ipsa exercitationem laborum eius ipsum eligendi veritatis nihil obcaecati voluptate maxime nulla.</p>
        </div>
    <div class="containerProducto">
    <img class="img_flex" src="../recursos/img/producto6.png" >
   <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut unde repellat deleniti esse, quibusdam doloremque excepturi, laboriosam ipsa exercitationem laborum eius ipsum eligendi veritatis nihil obcaecati voluptate maxime nulla.</p>
    </div>
</div>
   

</main>

<!--Fin Main Seccion-->

<!--Inicio Footer-->

<footer><div class="dropdown boton-redsocial">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      Redes Sociales
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="https://www.facebook.com">Facebook</a></li>
      <li><a class="dropdown-item" href="https://www.twitter.com">Twitter</a></li>
      <li><a class="dropdown-item" href="https://www.instagram.com">Instagram</a></li>
    </ul>
  </div>
   <div id="logo"></div></footer>   

<!--Fin Footer-->
</body>
</html>